{
  "name": "meter-mqtt",
  "version": "1.0.0",
  "description": "Simple Node.js program to read Modbus values through RS485",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "modbus",
    "rs485",
    "serial",
    "rtu"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "modbus-serial": "^8.0.17",
    "mqtt": "^5.2.2",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
